<html>

<head>
    <title>Ethan Matzdorf Resume</title>
    <style type="text/css" media="print">
        .line {
            -webkit-print-color-adjust: exact;
        }
    </style>
    <style type="text/css">
        @page {
            margin: 0.2in;
        }
        
        body {
            font-family: "Arial";
            font-size: 14px;
            letter-spacing: 0.01em;
        }
        
        h1 {
            text-align: center;
            font-size: 36px;
            font-weight: 100;
            margin-bottom: 0;
        }
        
        .subtitle {
            text-align: center;
            margin-top: -2px;
            margin-bottom: 8px;
        }
        
        .subtitle.addr {
            font-style: italic;
            font-size: 11px;
        }
        
        .subtitle.link {
            margin-bottom: 4px;
            text-decoration: underline;
        }
        a { 
            color: inherit; 
        } 
        
        h2 {
            margin: 16px 0 -2px 0;
            flex-shrink: 0;
        }
        
        h3 {
            margin: 8px 0 0 0;
        }
        
        p {
            margin-top: 0;
        }
        
        ul {
            margin-top: 2px;
            margin-bottom: 0;
        }
        
        .flex {
            display: flex;
        }
        
        .section {
            margin-bottom: 12px;
        }
        
        .summary-wrap {
            margin-top: 4px;
            margin-bottom: 8px;
        }

        /* .summary-wrap b {
            margin-right: 4px;
        } */
        
        .summary {
            margin-bottom: 0;
        }
        
        .line {
            width: 100%;
            height: 1px;
            margin-bottom: 3px;
            margin-left: 4px;
            background-color: black;
        }
        
        .h2wrap {
            display: flex;
            align-items: flex-end;
            height: 20px;
        }
        
        p.skills {
            margin-top: 8px;
        }
        
        .split {
            display: flex;
            justify-content: space-between;
        }
        
        .split .left p {
            margin-bottom: 0;
        }
        
        .split .right {
            text-align: right;
            padding-top: 9px;
            flex-shrink: 0;
            margin-left: 32px;
        }
        
        .split .right p {
            margin-bottom: 0;
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>Ethan Matzdorf</h1>
        <!-- <p class="subtitle addr"></p> -->
        <p class="subtitle link"><a href="https://etekweb.net" target="_blank">https://etekweb.net</a></p>
        <p class="subtitle">eamatzdo@mtu.edu</p>
        <div class="flex summary-wrap">
            <p class="summary">
                Computer Science student with prior work experience and knowledge of multiple coding languages interested in internship opportunities in summer 2021 or full time employment after fall 2021 graduation.
            </p>
        </div>
    </div>
    <div class="section">
        <div class="h2wrap">
            <h2>Education</h2>
            <div class="line"></div>
        </div>
        <div class="split">
            <div class="left">
                <h3>Michigan Technological University</h3>
                <p>
                    BS in Computer Science (Senior standing)<br>GPA: <b>3.95</b>
                </p>
            </div>
            <div class="right">
                <p>Houghton, MI</p>
                <p>September 2018 - <b>December 2021</b></p>
            </div>
        </div>
        <div class="split">
            <div class="left">
                <h3>Fond du Lac Tribal and Community College</h3>
                <p>
                    High School Dual Enrollment<br> GPA: 3.83
                </p>
            </div>
            <div class="right">
                <p>Cloquet, MN</p>
                <p>September 2017 - May 2018</p>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="h2wrap">
            <h2>Work Experience and Projects</h2>
            <div class="line"></div>
        </div>
        <div class="split">
            <div class="left">
                <h3>24G</h3>
                <span>Programming Intern</span>
            </div>
            <div class="right">
                <p>Troy, MI</p>
                <p>May 2019 - December 2020</p>
            </div>
        </div>
        <ul>
            <li>Worked in multiple aspects of development with a focus on frontend.</li>
            <li>Interacted with multiple departments and utilized SCRUM workflow.</li>
            <li>Worked collaboratively with teams of varying sizes for rapid development.</li>
            <li>Developed data management utilities for Facebook, General Motors and Google.</li>
            <li>Implemented scrollable interactive client stories for Salesforce, as well as an interactive vending machine for ConAgra/Google. Traveled onsite to provide setup, support and development for their #Dreamforce event.</li>
            <li>Worked remotely after end of internship on new and continuing projects.</li>
        </ul>
        <div class="split">
            <div class="left">
                <h3>Humane Interface Design Enterprise (HIDE)</h3>
                <span>HuskyHunt Team Lead</span>
            </div>
            <div class="right">
                <p>Houghton, MI</p>
                <p>September 2018 - present</p>
            </div>
        </div>
        <ul>
            <li>Task-based design of real-world software projects with an instructional design focus.</li>
            <li>Leading development for a website to facilitate sales of used goods (textbooks, computers, etc.) between MTU students.</li>
        </ul>
        <div class="split">
            <div class="left">
                <h3>Northland Designs</h3>
                <span>IT Subcontractor</span>
            </div>
            <div class="right">
                <p>Esko, MN</p>
                <p>September 2016 - August 2018</p>
            </div>
        </div>
        <ul>
            <li>Managed IT solutions and support for several local businesses.</li>
            <li>Primarily involved application support, as well as work involving Windows Server and network planning/configuration.</li>
        </ul>
        <div class="split">
            <div class="left">
                <h3>Power-UP Signup Page</h3>
                <p>Built a specialized interface and backend to manage monthly course registrations at Cloquet Middle School. Worked with school and provided training for continued use.</p>
            </div>
            <div class="right">
                <p>Cloquet, MN</p>
                <p>November 2014</p>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="h2wrap">
            <h2>Involvement</h2>
            <div class="line"></div>
        </div>
        <div class="split">
            <div class="left">
                <h3>Boy Scouts of America: Eagle Scout</h3>
                <p>
                    Eagle project included a web-design element building an interactive trail map site.
                </p>
            </div>
            <div class="right">
                <p>Cloquet, MN</p>
                <p>August 2017 - August 2018</p>
            </div>
        </div>
        <div class="split">
            <div class="left">
                <h3>Sound and Lighting Services (SLS)</h3>
                <p>
                    Setup of professional audio, video, lighting, and power for campus and community events.
                </p>
            </div>
            <div class="right">
                <p>Houghton, MI</p>
                <p>September 2018 - present</p>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="h2wrap">
            <h2>Technical Skills</h2>
            <div class="line"></div>
        </div>
        <p class="skills">
            Strong working knowledge of JavaScript, Vue.js, HTML/CSS, MySQL, C, Java, Git, GitHub and Bitbucket. <br>
            Some experience with Python, PHP, Bootstrap, Node.js/AWS Lambda, and MIPS Assembly.
        </p>
    </div>
</body>

</html>